<?php
// Dynamic video gallery - automatically scans /media/porn for videos
$mediaDir = '/media/porn';
$webPath = '/porn';
$thumbDir = '/var/www/kinky-thots/porn/thumbnails';
$thumbWebPath = '/porn/thumbnails';

// Function to get MIME type
function getMimeType($filename) {
    $ext = strtolower(pathinfo($filename, PATHINFO_EXTENSION));
    $mimeTypes = [
        'mp4' => 'video/mp4',
        'mov' => 'video/quicktime',
        'webm' => 'video/webm',
        'mkv' => 'video/x-matroska',
        'avi' => 'video/x-msvideo'
    ];
    return $mimeTypes[$ext] ?? 'video/mp4';
}

// Function to properly encode path for URLs (encode each part separately)
function encodeVideoPath($path) {
    $parts = explode('/', $path);
    $encodedParts = array_map('rawurlencode', $parts);
    return implode('/', $encodedParts);
}

// Function to check if thumbnail exists
function getThumbnailPath($videoPath, $thumbDir, $thumbWebPath, $mediaDir) {
    $relativePath = str_replace($mediaDir . '/', '', $videoPath);
    $thumbName = pathinfo($relativePath, PATHINFO_DIRNAME) . '/' . pathinfo($relativePath, PATHINFO_FILENAME) . '.jpg';
    $thumbName = ltrim($thumbName, './');
    $thumbFile = $thumbDir . '/' . $thumbName;
    
    if (file_exists($thumbFile)) {
        return $thumbWebPath . '/' . encodeVideoPath($thumbName);
    }
    return null;
}

// Recursively scan directory for video files
function scanVideos($dir) {
    $videos = [];
    $extensions = ['mp4'];
    
    $iterator = new RecursiveIteratorIterator(
        new RecursiveDirectoryIterator($dir, RecursiveDirectoryIterator::SKIP_DOTS),
        RecursiveIteratorIterator::SELF_FIRST
    );
    
    foreach ($iterator as $file) {
        if ($file->isFile()) {
            $ext = strtolower($file->getExtension());
            if (in_array($ext, $extensions)) {
                $videos[] = $file->getPathname();
            }
        }
    }
    
    sort($videos);
    return $videos;
}

$videos = scanVideos($mediaDir);
$videoCount = count($videos);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="kinky-thots"/>
    <meta name="copyright" content="kinky-thots"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https: http: data:; media-src 'self' http: https: blob:; style-src 'self' 'unsafe-inline' https:; script-src 'self' https://imgbb.com https://upload-widget.cloudinary.com https://widget.cloudinary.com 'unsafe-inline'; font-src 'self' https:; connect-src 'self' http://kinky-thots.com http://kinky-thots.com:3001 http://localhost:3001 https: https://api.cloudinary.com https://res.cloudinary.com;">
    <link rel="icon" href="https://i.ibb.co/gZY9MTG4/icon-kt-favicon.png" type="image/x-icon">
    <title>Kinky Thots - Video Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            color: #f5f5f5;
            min-height: 100vh;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: #181818;
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f805a7;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo a {
            text-decoration: none;
            color: #f805a7;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #0bd0f3;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #fff;
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: #0bd0f3;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .header {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
            color: #fff;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #f805a7, #0bd0f3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #0bd0f3;
            font-size: 1rem;
        }

        .video-count {
            text-align: center;
            color: #f805a7;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: 200px;
            gap: 1.5rem;
            padding-bottom: 80px;
        }

        .video-container {
            background: #181818;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            grid-row: span 2;
        }

        /* Mosaic effect - vary heights */
        .video-container:nth-child(3n+1) {
            grid-row: span 3;
        }

        .video-container:nth-child(5n+2) {
            grid-row: span 2;
        }

        .video-container:nth-child(7n+3) {
            grid-row: span 4;
        }
        }

        .video-container {
            background: #181818;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .video-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(11, 208, 243, 0.2);
            z-index: 10;
        }
        }

        .video-container video {
                object-fit: contain;
            }
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            background: #000;
        }
        }

        .video-title {
            padding: 1rem;
            color: #0bd0f3;
            font-size: 0.9rem;
            word-break: break-word;
        }

        /* Thumbnail overlay effect */
        .video-container video[poster] {
            cursor: pointer;
        }

        .site-footer {
            background: #181818;
            padding: 2rem 0;
            margin-top: 4rem;
            border-top: 2px solid #f805a7;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            flex-wrap: wrap;
        }

        .footer-left p {
            color: #f5f5f5;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-right .footer-link {
            color: #0bd0f3;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-right .footer-link:hover {
            color: #fff;
        }

