server {
    listen 80;
    server_name mail.kinky-thots.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mail.kinky-thots.com;

    ssl_certificate /etc/letsencrypt/live/mail.kinky-thots.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.kinky-thots.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
